# zzuiksa

./: .gitmojirc.json  README.md  commitlint.config.js  compose.yml  docker-compose.yml  package-lock.json  package.json
.husky/: prepare-commit-msg
client/: .gitignore  (+1 more)
server/: .editorconfig  .gitignore  Dockerfile  build.gradle
server/src/main/java/com/zzuiksa/server/: ZzuiksaApplication.java
server/src/main/java/com/zzuiksa/server/domain/auth/controller/: AuthController.java  AuthTestController.java
server/src/main/java/com/zzuiksa/server/domain/auth/data/: LoginResponse.java  MemberDetail.java
server/src/main/java/com/zzuiksa/server/domain/auth/repository/: RandomNameRepository.java
server/src/main/java/com/zzuiksa/server/domain/auth/service/: LoginService.java  MemberDetailService.java
server/src/main/java/com/zzuiksa/server/domain/gifticon/constant/: IsUsed.java
server/src/main/java/com/zzuiksa/server/domain/gifticon/controller/: GifticonController.java
server/src/main/java/com/zzuiksa/server/domain/gifticon/entity/: Gifticon.java
server/src/main/java/com/zzuiksa/server/domain/gifticon/repository/: GifticonRepository.java  GifticonRepositoryQ.java  GifticonRepositoryQImpl.java
server/src/main/java/com/zzuiksa/server/domain/gifticon/service/: GifticonService.java
server/src/main/java/com/zzuiksa/server/domain/member/controller/: MemberController.java
server/src/main/java/com/zzuiksa/server/domain/member/entity/: Member.java
server/src/main/java/com/zzuiksa/server/domain/member/repository/: MemberRepository.java  MemberRepositoryQ.java  MemberRepositoryQImpl.java
server/src/main/java/com/zzuiksa/server/domain/member/service/: MemberService.java
server/src/main/java/com/zzuiksa/server/domain/place/controller/: PlaceController.java
server/src/main/java/com/zzuiksa/server/domain/place/data/: MemberPlaceDto.java
server/src/main/java/com/zzuiksa/server/domain/place/entity/: Place.java
server/src/main/java/com/zzuiksa/server/domain/place/repository/: PlaceRepository.java
server/src/main/java/com/zzuiksa/server/domain/place/service/: PlaceService.java
server/src/main/java/com/zzuiksa/server/domain/route/client/: TMapRoutesClient.java
server/src/main/java/com/zzuiksa/server/domain/route/constant/: TransportType.java
server/src/main/java/com/zzuiksa/server/global/api/: ErrorResponse.java  SuccessResponse.java  SuccessResponseAdvice.java
server/src/main/java/com/zzuiksa/server/global/config/: ClockConfig.java  FeignConfig.java  JpaAuditingConfig.java  OpenAIConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
server/src/main/java/com/zzuiksa/server/global/entity/: BaseEntity.java
server/src/main/java/com/zzuiksa/server/global/exception/: AuthException.java  AuthenticationException.java  CustomException.java  ErrorCode.java  ErrorCodes.java  InvalidMemberNameException.java  KakaoServerException.java
server/src/main/java/com/zzuiksa/server/global/fcm/: FcmService.java
server/src/main/java/com/zzuiksa/server/global/filter/: JwtFilter.java
server/src/main/java/com/zzuiksa/server/global/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
server/src/main/java/com/zzuiksa/server/global/token/: TokenProvider.java
server/src/main/java/com/zzuiksa/server/global/util/: Utils.java
server/src/main/resources/: application.yml
server/src/test/java/com/zzuiksa/server/: ZzuiksaApplicationTests.java
server/src/test/java/com/zzuiksa/server/domain/auth/: LoginServiceTests.java
server/src/test/java/com/zzuiksa/server/domain/member/: MemberSource.java  MemberTests.java
server/src/test/java/com/zzuiksa/server/domain/schedule/: AddScheduleRequestTests.java  RoutineTests.java  ScheduleServiceTests.java  ScheduleSource.java  ScheduleTests.java
server/src/test/java/com/zzuiksa/server/global/exception/: ErrorCodesTests.java
server/src/test/java/com/zzuiksa/server/global/jackson/: LocalDateTests.java  LocalDateTimeTests.java  LocalTimeTests.java
server/src/test/java/com/zzuiksa/server/global/oauth/: KakaoLoginApiServiceTests.java
server/src/test/java/com/zzuiksa/server/global/token/: TokenProviderTest.java  TokenProviderTests.java
server/src/test/resources/: application-test.yml
(+289 files in other folders)
